# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
  *  *  *  *  * /scripts/01_alive.sh > /dev/null
  *  *  *  *  * /scripts/02_backupsite.sh > /dev/null
  *  *  *  *  * /scripts/03_mysqldump.sh > /dev/null
  *  *  *  *  * /scripts/04_clean.sh > /dev/null

# Создание резервной копии базы данных CMS каждый день в 1:00
  0  1  *  *  * /scripts/03_mysqldump.sh > /dev/null

# Создание резервной копии директории CMS каждый понедельник в 1:00
  0  1  *  *  1 /scripts/02_backupsite.sh > /dev/null

# Удаление резервных копий, которые были созданы 30 дней назад, каждый день в 2:00
  0  2  *  *  * /scripts/04_clean.sh > /dev/null

# Don't remove the empty line at the end of this file. It is required to run the cron job